# shopDubbo

./: pom.xml
api/: pom.xml
api/cart-api/: pom.xml
api/cart-api/src/main/java/api/: ICartService.java
api/cart-api/src/main/java/pojo/: CartItem.java  CartItemVO.java
api/product-api/: pom.xml
api/product-api/src/main/java/VO/: ProductVO.java
api/product-api/src/main/java/product/: IProductService.java  IProductTypeService.java
api/search-api/: pom.xml
api/search-api/src/main/java/api/: ISearchService.java
api/sms-api/: pom.xml
api/sms-api/src/main/java/api/: ISMS.java
api/sms-api/src/main/java/pojo/: SMSResponse.java
api/user-api/: pom.xml
api/user-api/src/main/java/api/: IUserService.java
b-web/: pom.xml
b-web/background/: pom.xml
b-web/background/src/main/java/com/jiang/background/: Application.java
b-web/background/src/main/java/com/jiang/background/config/: RabbitConfig.java
b-web/background/src/main/java/com/jiang/background/controller/: FileController.java  ProductController.java  ProductTypeController.java
b-web/background/src/main/resources/: application.yml
b-web/background/src/main/resources/templates/: index.html  list.html
b-web/background/src/main/resources/templates/product/: list.html
b-web/background/src/test/java/com/jiang/background/: ApplicationTests.java
b-web/cart/: pom.xml
b-web/cart/src/main/java/com/example/cart/: CartApplication.java
b-web/cart/src/main/java/com/example/cart/config/: MyWebConfig.java
b-web/cart/src/main/java/com/example/cart/controller/: CartController.java
b-web/cart/src/main/java/com/example/cart/handler/: SSOHandler.java
b-web/cart/src/main/java/com/example/cart/interceptor/: AuthInterceptor.java
b-web/cart/src/main/resources/: application.yml
b-web/cart/src/main/resources/templates/: cart.html
b-web/cart/src/test/java/com/example/cart/: CartApplicationTests.java
b-web/index/: pom.xml
b-web/index/src/main/java/com/example/index/: IndexApplication.java
b-web/index/src/main/resources/: application.yml
b-web/index/src/main/resources/templates/: index.html
b-web/index/src/test/java/com/example/index/: IndexApplicationTests.java
b-web/item/: pom.xml
b-web/item/src/main/java/com/example/item/: ItemApplication.java
b-web/item/src/main/resources/: application.yml
b-web/item/src/main/resources/templates/: 12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  7.html  item.ftl
b-web/item/src/test/java/com/example/item/: ItemApplicationTests.java
b-web/register/: pom.xml
b-web/register/src/main/java/com/example/register/: RegisterApplication.java
b-web/register/src/main/java/com/example/register/controller/: UserController.java
b-web/register/src/main/resources/: application.yml
b-web/search/: pom.xml
b-web/search/src/main/java/com/example/search/: SearchApplication.java
b-web/search/src/main/resources/: application.yml
b-web/search/src/main/resources/templates/: list.html
b-web/search/src/test/java/com/example/search/: SearchApplicationTests.java
b-web/sso/: pom.xml
b-web/sso/src/main/java/com/example/sso/: SsoApplication.java
b-web/sso/src/main/resources/: application.yml
b-web/sso/src/main/resources/templates/: index.html
b-web/sso/src/test/java/com/example/sso/: SsoApplicationTests.java
basic/: pom.xml
basic/common/: pom.xml
basic/common/src/main/java/com/jiang/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
basic/common/src/main/java/com/jiang/constant/: MQConstant.java
basic/common/src/main/java/com/jiang/pojo/: MultiUploadResultBean.java  PageResultBean.java  ResultBean.java
basic/common/src/main/java/com/jiang/util/: CodeUtils.java
basic/entity/: pom.xml
basic/entity/src/main/java/bean/: Product.java  ProductExample.java  Product_desc.java  Product_descExample.java  Product_type.java  Product_typeExample.java  TUser.java  TUserExample.java
basic/mapper/: pom.xml
basic/mapper/src/main/java/mapper/: ProductMapper.java  Product_descMapper.java  Product_typeMapper.java  TUserMapper.java
service/: pom.xml
service/cart-service/: pom.xml
service/cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
service/cart-service/src/main/resources/: application.yml
service/cart-service/src/test/java/com/example/cartservice/: CartServiceApplicationTests.java
service/product-service/: pom.xml
service/product-service/src/main/java/com/jiang/productservice/: product.java
service/product-service/src/main/resources/: application.yml
service/product-service/src/test/java/com/jiang/productservice/: ApplicationTests.java
service/search-service/: pom.xml
service/search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
service/search-service/src/main/resources/: application.yml
service/search-service/src/test/java/com/example/searchservice/: SearchServiceApplicationTests.java
service/sms-service/: pom.xml
service/sms-service/src/main/java/com/example/smsservice/: SmsServiceApplication.java
service/sms-service/src/main/java/com/example/smsservice/config/: RabbitMqConfig.java
service/sms-service/src/main/java/com/example/smsservice/handler/: SMSHandler.java
service/sms-service/src/main/java/com/example/smsservice/service/: SMSService.java
service/sms-service/src/main/resources/: application.yml
service/sms-service/src/test/java/com/example/smsservice/: SmsServiceApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
temp/: pom.xml
temp/fastdfs/: pom.xml
temp/fastdfs/src/main/java/com/example/fastdfs/: FastdfsApplication.java  SMSResponse.java  SendSms.java
temp/fastdfs/src/main/resources/: application.yml
temp/fastdfs/src/test/java/com/example/fastdfs/: FastdfsApplicationTests.java
(+17 files in other folders)
